class Solution {
    public int solution(int[] A) {
        boolean[] A_elements = new boolean[A.length+2]; 
        int minElementNotInA = 1;
        int A_length = A.length;
        for(int i = 0; i < A_length; ++i){
            if(A[i] > 0 && A[i] <= A_length){
                A_elements[A[i]] = true;
            }
            if(A[i] == minElementNotInA){
                do{
                    ++minElementNotInA;
                }while(A_elements[minElementNotInA] == true);
            }
        }
        return minElementNotInA;
    }
}
