// !! 50%

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        int positionOfMinAvgSlice = 0;
        double minAvgSlice = (A[0]+A[1])/2;

        // Check pairs
        for(int i = 0; i < A.length-1; ++i){
            if(minAvgSlice > (A[i]+A[i+1])/2){
                minAvgSlice = (A[i]+A[i+1])/2;
                positionOfMinAvgSlice = i;
            }
        }

        // Check triplets
        for(int i = 0; i < A.length-2; ++i){
            if(minAvgSlice > (A[i]+A[i+1]+A[i+2])/3){
                minAvgSlice = (A[i]+A[i+1]+A[i+2])/3;
                positionOfMinAvgSlice = i;
            }
        }

        return positionOfMinAvgSlice;
    }
}
