import java.util.*;

class Solution {
    public int solution(String S) {
        Stack<Character> brackets = new Stack<>();
        for(char c: S.toCharArray()){
            switch (c){
                case '(':
                case '{':
                case '[':
                    brackets.add(c);
                break;
                case ')':
                    if(brackets.isEmpty() || brackets.pop() != '('){
                        return 0;
                    }
                    break;
                case ']':
                    if(brackets.isEmpty() || brackets.pop() != '['){
                        return 0;
                    }
                break;
                case '}':
                    if(brackets.isEmpty() || brackets.pop() != '{'){
                        return 0;
                    }
                break;
            }
        }
        if(brackets.isEmpty()) return 1;
        return 0;

    }
}
