import java.util.*;

class Solution {
    public int solution(String S) {
        int parantheses = 0;
        char[] input = S.toCharArray();
        for(char c: input){
            if(c == '('){
                ++parantheses;
            }else if(c == ')'){
                if(parantheses <= 0){
                    return 0;
                }
                else{
                    --parantheses;
                }
            }
        }

        return (parantheses == 0) ? 1 : 0;
        }  
}
